let SessionLoad = 1
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/src/arijea/clarity/src
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +34 client/index.js
badd +1 client/components/Dashboard.js
badd +1 server/routes/index.js
badd +29 server/services/LicenseService.js
badd +1 server/store/index.js
badd +0 server/services/OrganisationService.js
argglobal
silent! argdel *
edit client/components/Dashboard.js
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 113 + 114) / 228)
exe 'vert 2resize ' . ((&columns * 114 + 114) / 228)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 28) / 56)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 028|
lcd ~/src/arijea/clarity/src/client
wincmd w
argglobal
edit ~/src/arijea/clarity/src/client/index.js
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 16 - ((15 * winheight(0) + 28) / 56)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
16
normal! 0
lcd ~/src/arijea/clarity/src/client
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 113 + 114) / 228)
exe 'vert 2resize ' . ((&columns * 114 + 114) / 228)
tabedit ~/src/arijea/clarity/src/server/services/LicenseService.js
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd w
wincmd t
set winheight=1 winwidth=1
exe '1resize ' . ((&lines * 27 + 29) / 59)
exe 'vert 1resize ' . ((&columns * 114 + 114) / 228)
exe '2resize ' . ((&lines * 27 + 29) / 59)
exe 'vert 2resize ' . ((&columns * 113 + 114) / 228)
exe '3resize ' . ((&lines * 28 + 29) / 59)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 28 - ((24 * winheight(0) + 13) / 27)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
28
normal! 05|
lcd ~/src/arijea/clarity/src/client
wincmd w
argglobal
edit ~/src/arijea/clarity/src/server/store/index.js
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 21 - ((16 * winheight(0) + 13) / 27)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
21
normal! 028|
lcd ~/src/arijea/clarity/src/client
wincmd w
argglobal
edit ~/src/arijea/clarity/src/server/services/OrganisationService.js
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 33 - ((16 * winheight(0) + 14) / 28)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
33
normal! 09|
lcd ~/src/arijea/clarity/src/client
wincmd w
exe '1resize ' . ((&lines * 27 + 29) / 59)
exe 'vert 1resize ' . ((&columns * 114 + 114) / 228)
exe '2resize ' . ((&lines * 27 + 29) / 59)
exe 'vert 2resize ' . ((&columns * 113 + 114) / 228)
exe '3resize ' . ((&lines * 28 + 29) / 59)
tabnext 1
if exists('s:wipebuf') && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
