#
# bspwm hotkeys
#

super + shift + Escape
    bspc quit

super + shift + s
    bspc node -c

super + {a,s,d}
    bspc desktop -f {prev.local,last.local,next.local}

super + {f,t,space}
    bspc node -t {~fullscreen,tiled,~floating}

super + ctrl + space
    bspc node -p cancel

super + {_,shift + }{h,j,k,l}
    bspc node -{f,s} {west,south,north,east}

super + {comma,period}
    bspc node @/ -R {270,90}

super + ctrl + {h,j,k,l}
    bspc node -p {west,south,north,east}

super + ctrl + q
    bspc node -p cancel

super + alt + h
    bspc node @west -r -10; bspc node @east -r -10

super + alt + l
    bspc node @west -r +10; bspc node @east -r +10

super + alt + j
    bspc node @north -r +10; bspc node @south -r +10

super + alt + k
    bspc node @north -r -10; bspc node @south -r -10

super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} '^{1-9,10}'

super + {_,shift +}{q,w,e,z,x,c}
    bspc {desktop -f,node -d} '^{4-9}'

super + {minus,equal}
    bspc config window_gap $((`bspc config window_gap` {-,+} 2 ))


#
# wm independent hotkeys
#

super + Tab
    current_desktop

# move a floating window
super + {Left,Down,Up,Right}
    xdo move {-x -10,-y +10,-y -10,-x +10}

super + ctrl + {Left,Down,Up,Right}
    xdo resize {-w -10,-h +10,-h -10,-w +10}

super + alt + {Left,Down,Up,Right}
    xdo move {-x 20, -y 1060, -y 65, -x 1900}

super + {_,ctrl,alt, shift} + Return
    {termite -e fish,firefox,termite -e ranger,termite -e nvim}

super +  r
    rofi_wrapper

# mpc
F1
    mpc prev

F2
    mpc toggle

F3
    mpc next

# brightness
{_,shift+} XF86MonBrightnessDown
    xbacklight {-5,= 1}

{_,shift+} XF86MonBrightnessUp
    xbacklight {+5,= 100}

XF86Display
    monitor

# audio
XF86AudioMute
    pactl set-sink-mute @DEFAULT_SINK@ toggle

{XF86AudioLowerVolume,XF86AudioRaiseVolume}
    pactl set-sink-volume @DEFAULT_SINK@ {-,+}2%

XF86Explorer
    lock

# make sxhkd reload its configuration files:
super + Escape
    pkill -USR1 -x sxhkd
