[options]
search_wrap = true
scrollback_lines = 1000
mouse_autohide = true
dynamic_title = true
urgent_on_bell = true
visual_bell = true
clickable_url = true
allow_bold = true
font = peep 10

browser = firefox

[colors]
foreground      = #A89984
foreground_bold = #A89984
cursor          = #A89984
background      = #1D2021

# black
color0  = #1D2021
color8  = #665C54

# red
color1  = #FB543F
color9  = #FB543F

# green
color2  = #95C085
color10 = #95C085

# yellow
color3  = #FAC03B
color11 = #FAC03B

# blue
color4  = #0D6678
color12 = #0D6678

# magenta
color5  = #8F4673
color13 = #8F4673

# cyan
color6  = #8BA59B
color14 = #8BA59B

# white
color7  = #A89984
color15 = #FDF4C1

#256 color space
color16 = #FE8625
color17 = #A87322
color18 = #32302F
color19 = #504945
color20 = #928374
color21 = #D5C4A1
