[options]
search_wrap = true
scrollback_lines = 1000
mouse_autohide = true
dynamic_title = true
urgent_on_bell = true
visual_bell = true
clickable_url = true
allow_bold = true
font = Dina 10

browser = firefox

[colors]
foreground      = #F0F0F0
foreground_bold = #F0F0F0
cursor          = #F0F0F0
background      = #232324

# black
color0  = #4b4b4c
color8  = #4b4b4c

# red
color1  = #aa8a74
color9  = #aa8a74

# green
color2  = #ac834a
color10 = #ac834a

# yellow
color3  = #b4b8a2
color11 = #b4b8a2

# blue
color4  = #92a7a5
color12 = #92a7a5

# magenta
color5  = #6952aa
color13 = #6952aa

# cyan
color6  = #a07ea1
color14 = #a07ea1

# white
color7  = #F0F0F0
color15 = #F0F0F0
