[options]
search_wrap = true
scrollback_lines = 1000
mouse_autohide = true
dynamic_title = true
urgent_on_bell = true
visual_bell = true
clickable_url = true
allow_bold = true
font = Dina 10

browser = firefox

[colors]
foreground      = #F0F0F0
foreground_bold = #F0F0F0
cursor          = #F0F0F0
background      = #232324

# black
color0  = #232324
color8  = #232324

# red
color1  = #aa8a81
color9  = #aa8a81

# green
color2  = #b56f41
color10 = #b56f41

# yellow
color3  = #ba9d64
color11 = #ba9d64

# blue
color4  = #2885a6
color12 = #2885a6

# magenta
color5  = #648ca9
color13 = #648ca9

# cyan
color6  = #9798a7
color14 = #9798a7

# white
color7  = #F0F0F0
color15 = #F0F0F0
